<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>
<body>
    <!-- Leap Year -->
    <p>Click the button to check leap year.</p>
    <button onclick="leapYear()">Check Leap Year</button>
    <p id="result"></p>

    <!-- Fibonacci -->
    <p>Click the button to generate a Fibonacci sequence.</p>
    <button onclick="fibGen()">Generate Fibanocci Series</button>
    <p id="series"></p>

    <!-- Array -->
    <p>Click the button to select a random name.</p>
    <button onclick="randomName()">Random Name</button>
    <p id="name"></p>

    <!-- dice game -->
    <p>Click the button to play a dice game</p>
    <a href="./Dice Game/index.html" target="_blank">Dice Game</a>

    <script src="./app.js"></script>
</body>
</html>